<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_pedidos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Pedidos" />
        <item
            android:id="@+id/fragment_productosyservicios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/ProductosYServicios" />
    </group>

    <item android:title="Cuenta">
    <menu>
        <item
            android:id="@+id/fragment_logout"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Logout">
        </item>
        <item
            android:id="@+id/fragment_perfil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Perfil">
        </item>
    </menu>


    </item>
</menu>