<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oscuro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/fondo_item_pedido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btSeleccionarFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar fecha"
                app:layout_constraintBottom_toTopOf="@+id/btConfirmarPedido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/btConfirmarPedido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirmar pedido"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etTitulo"
                app:layout_constraintStart_toStartOf="@+id/lvPedidoLineas"
                app:layout_constraintTop_toBottomOf="@+id/btSeleccionarFecha" />

            <Button
                android:id="@+id/btAgregarItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar items"
                app:layout_constraintBottom_toTopOf="@+id/textvie1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Mi pedido"
                android:textColor="@color/golden"
                app:layout_constraintBottom_toTopOf="@+id/lvPedidoLineas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textvie1"
                app:layout_constraintTop_toBottomOf="@+id/textvie1" />

            <ListView
                android:id="@+id/lvPedidoLineas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/etTitulo"
                app:layout_constraintStart_toStartOf="@+id/etTitulo"
                app:layout_constraintTop_toBottomOf="@+id/etTitulo"
                />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/golden"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total :"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/btSeleccionarFecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvPedidoLineas" />

            <TextView
                android:id="@+id/textvie1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulá tu pedido: "
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/etTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btAgregarItems" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>